<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Note App</title>
</head>

<body class="home">

    <header>
        <h1>Home</h2>
    </header>
    <aside>    
        <nav>
            <a href="/home.html">Home</a>
        
            <a href="/newNote.html">Create new</a>
        </nav>
    </aside>

</body>
</html>