<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    
    <header>
        <h1>Awesome Notes</h1>
    </header>
    <aside>    
        <nav>
            <a href="/home.html">Home</a>
        
            <a href="/newNote.html">Create new</a>
        </nav>
    </aside>
    
    <section>
        <br>

        <select id='filterText'>
            <option value="all" disabled selected> Sort by </option>
            <option value="1">A-Ö</option>
            <option value="2">Ö-A</option>
            <option value="3">Latest</option>
            <option value="4">Oldest</option>
         </select>

         <input id="searchBar" type="text" placeholder="Search for...">

        <div class="addNotes">

            <form> 
                <input id="titleInput" name="title" type="text" placeholder="title">
                <br>
                <textarea name="note" id="noteField" cols="30" rows="10" placeholder="Type here..."></textarea>
                <br>  
            </form>
        
            
                <div class ="notes">
                    <h2>My Notes</h2>
                    <ul id="notesList">
                        
                    </ul>
                </div>
             
                <div>
                    <h2>My Titles</h2>
                    <ul id="titleList">
    
                    </ul>
                </div>
            </div>
    
        </section>
    
    </body>
    </html>
